<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="monitor,smokeping," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="I am using Centos7 + smokeping-2.6.9 lets start up by install needed package before that, we will need to enable Epel repo You can install EPEL by running yum install epel-release. The package is incl">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos7安装smokeping">
<meta property="og:url" content="http://czero000.github.io/2015/12/20/centos7-install-smokeping.html">
<meta property="og:site_name" content="Czero's Blog">
<meta property="og:description" content="I am using Centos7 + smokeping-2.6.9 lets start up by install needed package before that, we will need to enable Epel repo You can install EPEL by running yum install epel-release. The package is incl">
<meta property="og:updated_time" content="2016-10-19T02:15:36.269Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos7安装smokeping">
<meta name="twitter:description" content="I am using Centos7 + smokeping-2.6.9 lets start up by install needed package before that, we will need to enable Epel repo You can install EPEL by running yum install epel-release. The package is incl">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '主编大人'
    }
  };
</script>




  <link rel="canonical" href="http://czero000.github.io/2015/12/20/centos7-install-smokeping.html"/>


  <title> Centos7安装smokeping | Czero's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8598c7081881fc1631368a001586d2c8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Czero's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">点滴分享 多彩生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Centos7安装smokeping
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-20T19:47:57+08:00" content="2015-12-20">
              2015-12-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/System/" itemprop="url" rel="index">
                    <span itemprop="name">System</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/System/Monitor/" itemprop="url" rel="index">
                    <span itemprop="name">Monitor</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/20/centos7-install-smokeping.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/20/centos7-install-smokeping.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/12/20/centos7-install-smokeping.html" class="leancloud_visitors" data-flag-title="Centos7安装smokeping">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>I am using Centos7 + smokeping-2.6.9 lets start up by install needed package before that, we will need to enable Epel repo You can install EPEL by running yum install epel-release. The package is included in the CentOS Extras repository, enabled by default.</p>
<h3 id="install-epel"><a href="#install-epel" class="headerlink" title="install epel"></a>install epel</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum install epel-release</div></pre></td></tr></table></figure>
<p>Then follow up by the package for:</p>
<ul>
<li>mod_fcgid</li>
<li>httpd</li>
<li>httpd-devel</li>
<li>rrdtool</li>
<li>perl-CGI-SpeedyCGI</li>
<li>fping</li>
<li>rrdtool-perl</li>
<li>perl</li>
<li>perl-Sys-Syslog</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum install mod_fcgid httpd httpd-devel rrdtool perl-CGI-SpeedyCGI fping rrdtool-perl perl perl-Sys-Syslog</div></pre></td></tr></table></figure>
<h3 id="install-perl-modules"><a href="#install-perl-modules" class="headerlink" title="install perl modules"></a>install perl modules</h3><p>Then we will needed some package for Cpan to install perl stuff<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum install perl-CPAN perl-local-lib perl-Time-HiRes</div></pre></td></tr></table></figure></p>
<p>The last one is the package to create installation for smokeping<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># yum groupinstall &quot;Development tools&quot;</div></pre></td></tr></table></figure></p>
<h3 id="install-smokeping"><a href="#install-smokeping" class="headerlink" title="install smokeping"></a>install smokeping</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">\\ Now lets download the latest smokeping at http://oss.oetiker.ch/smokeping/pub currently the latest i saw is 2.6.9, so i just download that</div><div class="line">wget http://oss.oetiker.ch/smokeping/pub/smokeping-2.6.9.tar.gz</div><div class="line"></div><div class="line">\\ then extract it</div><div class="line">tar -zxvf smokeping-2.6.9.tar.gz</div><div class="line"></div><div class="line">\\ Install the smokeping perl stuff</div><div class="line">cd smokeping-2.6.9/setup</div><div class="line">./build-perl-modules.sh</div><div class="line"></div><div class="line">\\ it will auto install needed perl</div><div class="line">\\ Once done, back to smokeping-2.6.9 folder and you will notice a folder name thirdparty is created</div><div class="line">\\ we will need to move it to /usr/local/smokeping folder, but before that, lets create smokeping folder at /usr/local/smokeping first</div><div class="line">\\ then copy the thirdparty folder into it</div><div class="line">mkdir /urs/local/smokeping</div><div class="line">cp -r thirdparty /usr/lcoal/smokeping/</div><div class="line"></div><div class="line">./configure --prefix=/usr/local/smokeping PERL5LIB=/usr/lib64/perl5/</div><div class="line">make</div><div class="line">make install</div></pre></td></tr></table></figure>
<p><strong>Note:  if you encounter problem, please try make install again<br>this is because for my situation when i first make install, it pop some error but when i try make install again, the error gone</strong></p>
<p>Now you can go to /usr/local/smokeping/etc and prepare the config file</p>
<h3 id="install-httpd"><a href="#install-httpd" class="headerlink" title="install httpd"></a>install httpd</h3><p>Now is time to prepare for the interface make sure you had install apache else please install it using yum install httpd<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum install httpd -y</div></pre></td></tr></table></figure></p>
<h3 id="smokeping-config"><a href="#smokeping-config" class="headerlink" title="smokeping config"></a>smokeping config</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div></pre></td><td class="code"><pre><div class="line">cd /usr/local/smokeping/etc</div><div class="line">for foo in *.dist; do cp $foo `basename $foo .dist`; done</div><div class="line">mv /usr/local/smokeping/htdocs/smokeping.fcgi.dist /usr/local/smokeping/htdocs/smokeping.fcgi</div><div class="line"></div><div class="line">\\edit smokeping.conf</div><div class="line">vim /etc/httpd/conf.d/smokeping.conf</div><div class="line"></div><div class="line">Alias /ping /usr/local/smokeping/htdocs/</div><div class="line"></div><div class="line">       DirectoryIndex index.html smokeping.fcgi</div><div class="line">       Options +ExecCGI</div><div class="line">       #AllowOverride None</div><div class="line">       AddHandler cgi-script .cgi .fcgi</div><div class="line">       Order allow,deny</div><div class="line">       Allow from all</div><div class="line">       AuthName &quot;Smokeping Access&quot;</div><div class="line">       AuthType Basic</div><div class="line">       AuthUserFile /usr/local/smokeping/htdocs/htpasswd.user</div><div class="line">       Require valid-user</div><div class="line"></div><div class="line"></div><div class="line">chmod 600 /usr/local/smokeping/etc/smokeping_secrets</div><div class="line">mkdir -p /usr/local/smokeping/htdocs/cache</div><div class="line">mkdir /usr/local/smokeping/data</div><div class="line">mkdir /usr/local/smokeping/var</div><div class="line"></div><div class="line"></div><div class="line">chown nobody:nobody /usr/local/smokeping/var</div><div class="line">chown nobody:nobody /usr/local/smokeping/data</div><div class="line">chown nobody:nobody /usr/local/smokeping/htdocs/cache</div><div class="line"></div><div class="line">\\Before we start smokeping, please edit your configuration first edit the smokeping config to your need (change the part in Red color word</div><div class="line"></div><div class="line">vim /usr/local/smokeping/etc/config</div><div class="line">*** General ***</div><div class="line"></div><div class="line">owner    = Charlie.cui</div><div class="line">contact  = some@address.nowhere</div><div class="line">mailhost = my.mail.host (Ignore if you do not have smtp server)</div><div class="line">sendmail = /usr/sbin/sendmail</div><div class="line"># NOTE: do not put the Image Cache below cgi-bin</div><div class="line"># since all files under cgi-bin will be executed ... this is not</div><div class="line"># good for images.</div><div class="line">imgcache = /usr/local/smokeping/cache</div><div class="line">imgurl   = cache</div><div class="line">datadir  = /usr/local/smokeping/data</div><div class="line">piddir  = /usr/lcoal/smokeping/var</div><div class="line">cgiurl   = http://some.url/smokeping.cgi</div><div class="line">smokemail = /usr/local/smokeping/etc/smokemail.dist</div><div class="line">tmail = /usr/local/smokeping/etc/tmail.dist</div><div class="line"># specify this to get syslog logging</div><div class="line">syslogfacility = local0</div><div class="line"># each probe is now run in its own process</div><div class="line"># disable this to revert to the old behaviour</div><div class="line"># concurrentprobes = no</div><div class="line"></div><div class="line">*** Alerts ***</div><div class="line">to = alertee@address.somewhere</div><div class="line">from = smokealert@company.xy</div><div class="line"></div><div class="line">+someloss</div><div class="line">type = loss</div><div class="line"># in percent</div><div class="line">pattern = &gt;0%,*12*,&gt;0%,*12*,&gt;0%</div><div class="line">comment = loss 3 times  in a row</div><div class="line"></div><div class="line">*** Database ***</div><div class="line"></div><div class="line">step     = 300</div><div class="line">pings    = 20</div><div class="line"></div><div class="line"># consfn mrhb steps total</div><div class="line"></div><div class="line">AVERAGE  0.5   1  1008</div><div class="line">AVERAGE  0.5  12  4320</div><div class="line">    MIN  0.5  12  4320</div><div class="line">    MAX  0.5  12  4320</div><div class="line">AVERAGE  0.5 144   720</div><div class="line">    MAX  0.5 144   720</div><div class="line">    MIN  0.5 144   720</div><div class="line"></div><div class="line">*** Presentation ***</div><div class="line"></div><div class="line">template = /usr/local/smokeping/etc/basepage.html.dist</div><div class="line"></div><div class="line">+ charts</div><div class="line"></div><div class="line">menu = Charts</div><div class="line">title = The most interesting destinations</div><div class="line"></div><div class="line">++ stddev</div><div class="line">sorter = StdDev(entries=&gt;4)</div><div class="line">title = Top Standard Deviation</div><div class="line">menu = Std Deviation</div><div class="line">format = Standard Deviation %f</div><div class="line"></div><div class="line">++ max</div><div class="line">sorter = Max(entries=&gt;5)</div><div class="line">title = Top Max Roundtrip Time</div><div class="line">menu = by Max</div><div class="line">format = Max Roundtrip Time %f seconds</div><div class="line"></div><div class="line">++ loss</div><div class="line">sorter = Loss(entries=&gt;5)</div><div class="line">title = Top Packet Loss</div><div class="line">menu = Loss</div><div class="line">format = Packets Lost %f</div><div class="line"></div><div class="line">++ median</div><div class="line">sorter = Median(entries=&gt;5)</div><div class="line">title = Top Median Roundtrip Time</div><div class="line">menu = by Median</div><div class="line">format = Median RTT %f seconds</div><div class="line"></div><div class="line">+ overview</div><div class="line"></div><div class="line">width = 600</div><div class="line">height = 50</div><div class="line">range = 10h</div><div class="line"></div><div class="line">+ detail</div><div class="line"></div><div class="line">width = 600</div><div class="line">height = 200</div><div class="line">unison_tolerance = 2</div><div class="line"></div><div class="line">&quot;Last 3 Hours&quot;    3h</div><div class="line">&quot;Last 30 Hours&quot;   30h</div><div class="line">&quot;Last 10 Days&quot;    10d</div><div class="line">&quot;Last 400 Days&quot;   400d</div><div class="line"></div><div class="line">#+ hierarchies</div><div class="line">#++ owner</div><div class="line">#title = Host Owner</div><div class="line">#++ location</div><div class="line">#title = Location</div><div class="line"></div><div class="line">*** Probes ***</div><div class="line"></div><div class="line">+ FPing</div><div class="line"></div><div class="line">binary = /usr/sbin/fping</div><div class="line"></div><div class="line">*** Slaves ***</div><div class="line">secrets=/usr/local/smokeping/etc/smokeping_secrets.dist</div><div class="line">+boomer</div><div class="line">display_name=boomer</div><div class="line">color=0000ff</div><div class="line"></div><div class="line">+slave2</div><div class="line">display_name=another</div><div class="line">color=00ff00</div><div class="line"></div><div class="line">*** Targets ***</div><div class="line"></div><div class="line">probe = FPing</div><div class="line"></div><div class="line">menu = Top</div><div class="line">title = Network Latency Grapher</div><div class="line">remark = Welcome to the SmokePing website of xxx Company. \</div><div class="line">         Here you will learn all about the latency of our network.</div><div class="line"></div><div class="line">+ Server</div><div class="line">menu= Targets</div><div class="line"></div><div class="line">++ google</div><div class="line"></div><div class="line">menu = google.com</div><div class="line">title = google.com</div><div class="line">alerts = someloss</div><div class="line">host = www.google.com</div></pre></td></tr></table></figure>
<h3 id="Start-the-apache-service"><a href="#Start-the-apache-service" class="headerlink" title="Start the apache service"></a>Start the apache service</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">systemctl start httpd</div></pre></td></tr></table></figure>
<p>start the smokeping services<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/usr/local/smokeping/bin/smokeping --config=/usr/local/smokeping/etc/config --logfile=/var/log/smokeing.log</div></pre></td></tr></table></figure></p>
<h3 id="For-startup-script"><a href="#For-startup-script" class="headerlink" title="For startup script"></a>For startup script</h3><p>you can get it from here<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">wget http://oss.oetiker.ch/smokeping/pub/contrib/smokeping-start-script</div><div class="line">\\ just edit the smokeping path then put at /etc/init.d/</div><div class="line">chmod 755 /etc/init.d/smokeping</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/monitor/" rel="tag">#monitor</a>
          
            <a href="/tags/smokeping/" rel="tag">#smokeping</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/20/smokeping-support-chinese.html" rel="next" title="Smokeping页面支持中文">
                <i class="fa fa-chevron-left"></i> Smokeping页面支持中文
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/21/create-2t-partition.html" rel="prev" title="创建大于2TB分区">
                创建大于2TB分区 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/12/20/centos7-install-smokeping.html"
     data-title="Centos7安装smokeping"
     data-content=""
     data-url="http://czero000.github.io/2015/12/20/centos7-install-smokeping.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/20/centos7-install-smokeping.html"
           data-title="Centos7安装smokeping" data-url="http://czero000.github.io/2015/12/20/centos7-install-smokeping.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://czero000.github.io/images/blog/avatar.jpg"
               alt="C.c" />
          <p class="site-author-name" itemprop="name">C.c</p>
          <p class="site-description motion-element" itemprop="description">Love Linux ♥ Love Python. 猴赛雷</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">86</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yuminstall.com" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#install-epel"><span class="nav-number">1.</span> <span class="nav-text">install epel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install-perl-modules"><span class="nav-number">2.</span> <span class="nav-text">install perl modules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install-smokeping"><span class="nav-number">3.</span> <span class="nav-text">install smokeping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install-httpd"><span class="nav-number">4.</span> <span class="nav-text">install httpd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#smokeping-config"><span class="nav-number">5.</span> <span class="nav-text">smokeping config</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Start-the-apache-service"><span class="nav-number">6.</span> <span class="nav-text">Start the apache service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#For-startup-script"><span class="nav-number">7.</span> <span class="nav-text">For startup script</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C.c</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"czero000"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Rl3Nh6z96ldNfoGXOaUqBT47-gzGzoHsz", "NmOEHbcsySJxEnVKuV23xr49");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



</body>
</html>
