<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Python 日期和时间Python程序能用很多方式处理日期和时间。转换日期格式是一个常见的例行琐事。Python有一个 time 和 calendar 模组可以帮忙。

什么是Tick？时间间隔是以秒为单位的浮点小数。
每个时间戳都以自从1970年1月1日午夜（历元）经过了多长时间来表示。
Python附带的受欢迎的time模块下有很多函数可以转换常见日期格式。如函数time.time()用t">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习--时间">
<meta property="og:url" content="http://czero000.github.io/2016/03/18/learn-python-date-time.html">
<meta property="og:site_name" content="Czero's Blog">
<meta property="og:description" content="Python 日期和时间Python程序能用很多方式处理日期和时间。转换日期格式是一个常见的例行琐事。Python有一个 time 和 calendar 模组可以帮忙。

什么是Tick？时间间隔是以秒为单位的浮点小数。
每个时间戳都以自从1970年1月1日午夜（历元）经过了多长时间来表示。
Python附带的受欢迎的time模块下有很多函数可以转换常见日期格式。如函数time.time()用t">
<meta property="og:updated_time" content="2016-03-22T08:23:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python学习--时间">
<meta name="twitter:description" content="Python 日期和时间Python程序能用很多方式处理日期和时间。转换日期格式是一个常见的例行琐事。Python有一个 time 和 calendar 模组可以帮忙。

什么是Tick？时间间隔是以秒为单位的浮点小数。
每个时间戳都以自从1970年1月1日午夜（历元）经过了多长时间来表示。
Python附带的受欢迎的time模块下有很多函数可以转换常见日期格式。如函数time.time()用t">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '主编大人'
    }
  };
</script>




  <link rel="canonical" href="http://czero000.github.io/2016/03/18/learn-python-date-time.html"/>


  <title> Python学习--时间 | Czero's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8598c7081881fc1631368a001586d2c8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Czero's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">点滴分享 多彩生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python学习--时间
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-18T17:41:11+08:00" content="2016-03-18">
              2016-03-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/18/learn-python-date-time.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/18/learn-python-date-time.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/18/learn-python-date-time.html" class="leancloud_visitors" data-flag-title="Python学习--时间">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h3 id="Python-日期和时间"><a href="#Python-日期和时间" class="headerlink" title="Python 日期和时间"></a>Python 日期和时间</h3><p>Python程序能用很多方式处理日期和时间。转换日期格式是一个常见的例行琐事。Python有一个 time 和 calendar 模组可以帮忙。</p>
<hr>
<h4 id="什么是Tick？"><a href="#什么是Tick？" class="headerlink" title="什么是Tick？"></a>什么是Tick？</h4><p>时间间隔是以秒为单位的浮点小数。</p>
<p>每个时间戳都以自从1970年1月1日午夜（历元）经过了多长时间来表示。</p>
<p>Python附带的受欢迎的time模块下有很多函数可以转换常见日期格式。如函数time.time()用ticks计时单位返回从12:00am, January 1, 1970(epoch) 开始的记录的当前操作系统时间, 如下实例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/python</div><div class="line">import time;  # This is required to include time module.</div><div class="line"></div><div class="line">ticks = time.time()</div><div class="line">print &quot;Number of ticks since 12:00am, January 1, 1970:&quot;, ticks</div></pre></td></tr></table></figure>
<p>以上实例输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Number of ticks since 12:00am, January 1, 1970: 7186862.73399</div></pre></td></tr></table></figure>
<p>Tick单位最适于做日期运算。但是1970年之前的日期就无法以此表示了。太遥远的日期也不行，UNIX和Windows只支持到2038年某日。</p>
<hr>
<h4 id="什么是时间元组？"><a href="#什么是时间元组？" class="headerlink" title="什么是时间元组？"></a>什么是时间元组？</h4><p>很多Python函数用一个元组装起来的9组数字处理时间:</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>字段</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>4位数年</td>
<td>2008</td>
</tr>
<tr>
<td>1</td>
<td>月</td>
<td>1 到 12</td>
</tr>
<tr>
<td>2</td>
<td>日</td>
<td>1到31</td>
</tr>
<tr>
<td>3</td>
<td>小时</td>
<td>0到23</td>
</tr>
<tr>
<td>4</td>
<td>分钟</td>
<td>0-59</td>
</tr>
<tr>
<td>5</td>
<td>秒</td>
<td>0到61 (60或61 是闰秒)</td>
</tr>
<tr>
<td>6</td>
<td>一周的第几日</td>
<td>0到6 (0是周一)</td>
</tr>
<tr>
<td>7</td>
<td>一年的第几日</td>
<td>1到366 (儒略历)</td>
</tr>
<tr>
<td>8</td>
<td>夏令时</td>
<td>-1, 0, 1, -1是决定是否为夏令时的旗帜</td>
</tr>
</tbody>
</table>
<p>上述也就是struct_time元组。这种结构具有如下属性：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>属性</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>tm_year</td>
<td>2008</td>
</tr>
<tr>
<td>1</td>
<td>tm_mon</td>
<td>1 到 12</td>
</tr>
<tr>
<td>2</td>
<td>tm_mday</td>
<td>1 到 31</td>
</tr>
<tr>
<td>3</td>
<td>tm_hour</td>
<td>0 到 23</td>
</tr>
<tr>
<td>4</td>
<td>tm_min</td>
<td>0 到 59</td>
</tr>
<tr>
<td>5</td>
<td>tm_sec</td>
<td>0 到 61 (60或61 是闰秒)</td>
</tr>
<tr>
<td>6</td>
<td>tm_wday</td>
<td>0到6 (0是周一)</td>
</tr>
<tr>
<td>7</td>
<td>tm_yday</td>
<td>1 到 366(儒略历)</td>
</tr>
<tr>
<td>8</td>
<td>tm_isdst</td>
<td>-1, 0, 1, -1是决定是否为夏令时的旗帜</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="获取当前时间"><a href="#获取当前时间" class="headerlink" title="获取当前时间"></a>获取当前时间</h4><p>从返回浮点数的时间辍方式向时间元组转换，只要将浮点数传递给如localtime之类的函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/python</div><div class="line">import time;</div><div class="line"></div><div class="line">localtime = time.localtime(time.time())</div><div class="line">print &quot;Local current time :&quot;, localtime</div></pre></td></tr></table></figure>
<p>以上实例输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Local current time : time.struct_time(tm_year=2013, tm_mon=7, </div><div class="line">tm_mday=17, tm_hour=21, tm_min=26, tm_sec=3, tm_wday=2, tm_yday=198, tm_isdst=0)</div></pre></td></tr></table></figure>
<hr>
<h4 id="获取格式化的时间"><a href="#获取格式化的时间" class="headerlink" title="获取格式化的时间"></a>获取格式化的时间</h4><p>你可以根据需求选取各种格式，但是最简单的获取可读的时间模式的函数是asctime():</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/python</div><div class="line">import time;</div><div class="line"></div><div class="line">localtime = time.asctime( time.localtime(time.time()) )</div><div class="line">print &quot;Local current time :&quot;, localtime</div></pre></td></tr></table></figure>
<p>以上实例输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Local current time : Tue Jan 13 10:17:09 2009</div></pre></td></tr></table></figure>
<hr>
<h4 id="获取某月日历"><a href="#获取某月日历" class="headerlink" title="获取某月日历"></a>获取某月日历</h4><p>Calendar模块有很广泛的方法用来处理年历和月历，例如打印某月的月历：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/python</div><div class="line">import calendar</div><div class="line"></div><div class="line">cal = calendar.month(2008, 1)</div><div class="line">print &quot;Here is the calendar:&quot;</div><div class="line">print cal;</div></pre></td></tr></table></figure>
<p>以上实例输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Here is the calendar:</div><div class="line">    January 2008</div><div class="line">Mo Tu We Th Fr Sa Su</div><div class="line">    1  2  3  4  5  6</div><div class="line"> 7  8  9 10 11 12 13</div><div class="line">14 15 16 17 18 19 20</div><div class="line">21 22 23 24 25 26 27</div><div class="line">28 29 30 31</div></pre></td></tr></table></figure>
<hr>
<h4 id="Time模块"><a href="#Time模块" class="headerlink" title="Time模块"></a>Time模块</h4><p>Time模块包含了以下内置函数，既有时间处理相的，也有转换时间格式的：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>函数及描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>[time.altzone]返回格林威治西部的夏令时地区的偏移秒数。如果该地区在格林威治东部会返回负值（如西欧，包括英国）。对夏令时启用地区才能使用。</td>
</tr>
<tr>
<td>2</td>
<td>[time.asctime([tupletim])]接受时间元组并返回一个可读的形式为”Tue Dec 11 18:07:14 2008”（2008年12月11日 周二18时07分14秒）的24个字符的字符串。</td>
</tr>
<tr>
<td>3</td>
<td>[time.clock( )]用以浮点数计算的秒数返回当前的CPU时间。用来衡量不同程序的耗时，比time.time()更有用。</td>
</tr>
<tr>
<td>4</td>
<td>[time.ctime([sec])]作用相当于asctime(localtime(secs))，未给参数相当于asctime()</td>
</tr>
<tr>
<td>5</td>
<td>[time.gmtime([sec])]接收时间辍（1970纪元后经过的浮点秒数）并返回格林威治天文时间下的时间元组t。注：t.tm_isdst始终为0</td>
</tr>
<tr>
<td>6</td>
<td>[time.localtime([sec])]接收时间辍（1970纪元后经过的浮点秒数）并返回当地时间下的时间元组t（t.tm_isdst可取0或1，取决于当地当时是不是夏令时）。</td>
</tr>
<tr>
<td>7</td>
<td>[time.mktime(tupletime)]接受时间元组并返回时间辍（1970纪元后经过的浮点秒数）。</td>
</tr>
<tr>
<td>8</td>
<td>[time.sleep(secs)])推迟调用线程的运行，secs指秒数。</td>
</tr>
<tr>
<td>9</td>
<td>[time.strftime(fmt[,tupletim])]接收以时间元组，并返回以可读字符串表示的当地时间，格式由fmt决定。</td>
</tr>
<tr>
<td>10</td>
<td>[time.strptime(str,fmt=’%a %b %d %H:%M:%S %Y’)]根据fmt的格式把一个时间字符串解析为时间元组。</td>
</tr>
<tr>
<td>11</td>
<td>[time.time( )]返回当前时间的时间戳（1970纪元后经过的浮点秒数）。</td>
</tr>
<tr>
<td>12</td>
<td>[time.tzset()]根据环境变量TZ重新初始化时间相关设置。</td>
</tr>
</tbody>
</table>
<p>Time模块包含了以下2个非常重要的属性：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>属性及描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>time.timezone</strong>属性time.timezone是当地时区（未启动夏令时）距离格林威治的偏移秒数（&gt;0，美洲;&lt;=0大部分欧洲，亚洲，非洲）。</td>
</tr>
<tr>
<td>2</td>
<td><strong>time.tzname</strong>属性time.tzname包含一对根据情况的不同而不同的字符串，分别是带夏令时的本地时区名称，和不带的。</td>
</tr>
</tbody>
</table>
<ul>
<li>time altzone()</li>
</ul>
<p>描述：[time.altzone]返回格林威治西部的夏令时地区的偏移秒数。如果该地区在格林威治东部会返回负值（如西欧，包括英国）。对夏令时启用地区才能使用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> time</div><div class="line"></div><div class="line"><span class="keyword">print</span> <span class="string">"time.altzone %d"</span> % time.altzone</div><div class="line">// 输出</div><div class="line">time.altzone <span class="number">-28800</span></div></pre></td></tr></table></figure>
<ul>
<li>time asctime()</li>
</ul>
<p>描述：Python time asctime() 函数接受时间元组并返回一个可读的形式为”Tue Dec 11 18:07:14 2008”（2008年12月11日 周二18时07分14秒）的24个字符的字符串。</p>
<p>语法：<code>time.asctime([t])</code></p>
<p>参数：t – 9个元素的元组或者通过函数 gmtime() 或 localtime() 返回的时间值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> time</div><div class="line"></div><div class="line">t1 = time.localtime()</div><div class="line">t2 = time.gmtime()</div><div class="line"><span class="keyword">print</span> <span class="string">"time.asctime(t1): %s"</span> % time.asctime(t1)</div><div class="line"><span class="keyword">print</span> <span class="string">"time.asctime(t2): %s"</span> % time.asctime(t2)</div><div class="line">//输出</div><div class="line">time.asctime(t1): Tue Mar <span class="number">22</span> <span class="number">10</span>:<span class="number">23</span>:<span class="number">45</span> <span class="number">2016</span></div><div class="line">time.asctime(t2): Tue Mar <span class="number">22</span> <span class="number">02</span>:<span class="number">23</span>:<span class="number">45</span> <span class="number">2016</span></div></pre></td></tr></table></figure>
<ul>
<li>time clock()</li>
</ul>
<p>描述：Python time clock() 函数以浮点数计算的秒数返回当前的CPU时间。用来衡量不同程序的耗时，比time.time()更有用。这个需要注意，在不同的系统上含义不同。在UNIX系统上，它返回的是”进程时间”，它是用秒表示的浮点数（时间戳）。而在WINDOWS中，第一次调用，返回的是进程运行的实际时间。而第二次之后的调用是自第一次调用以后到现在的运行时间。（实际上是以WIN32上QueryPerformanceCounter()为基础，它比毫秒表示更为精确）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">procedure</span><span class="params">()</span>:</span></div><div class="line">    time.sleep(<span class="number">2</span>)</div><div class="line"></div><div class="line">t0 = time.clock()</div><div class="line">procedure()</div><div class="line"><span class="keyword">print</span> time.clock() - t0, <span class="string">"Second process time"</span></div><div class="line"></div><div class="line">t0 = time.time()</div><div class="line">procedure()</div><div class="line"><span class="keyword">print</span> time.time() - t0, <span class="string">"Seconds wall time"</span></div><div class="line"></div><div class="line">// 输出</div><div class="line"><span class="number">0.0</span> Second process time</div><div class="line"><span class="number">2.00219511986</span> Seconds wall time</div></pre></td></tr></table></figure>
<ul>
<li>time ctime()</li>
</ul>
<p>描述：Python time ctime() 函数把一个时间戳（按秒计算的浮点数）转化为time.asctime()的形式。 如果参数未给或者为None的时候，将会默认time.time()为参数。它的作用相当于 asctime(localtime(secs))。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></div><div class="line"><span class="keyword">import</span> time</div><div class="line"></div><div class="line"><span class="keyword">print</span> <span class="string">"time.ctime() : %s"</span> % time.ctime()</div><div class="line"></div><div class="line">// 脚本</div><div class="line">time.ctime() : Tue Mar <span class="number">22</span> <span class="number">10</span>:<span class="number">45</span>:<span class="number">49</span> <span class="number">2016</span></div></pre></td></tr></table></figure>
<ul>
<li>time gmtime()</li>
</ul>
<p>描述：Python time gmtime() 函数将一个时间戳转换为UTC时区（0时区）的struct_time，可选的参数sec表示从1970-1-1以来的秒数。其默认值为time.time()，函数返回time.struct_time类型的对象。（struct_time是在time模块中定义的表示时间的对象）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">print</span> <span class="string">"time.gmtime() : %s"</span> % time.gmtime()</div><div class="line"></div><div class="line">//输出</div><div class="line">time.gmtime() : time.struct_time(tm_year=<span class="number">2016</span>, tm_mon=<span class="number">3</span>, tm_mday=<span class="number">22</span>, tm_hour=<span class="number">6</span>, tm_min=<span class="number">35</span>, tm_sec=<span class="number">37</span>, tm_wday=<span class="number">1</span>, tm_yday=<span class="number">82</span>, tm_isdst=<span class="number">0</span>)</div></pre></td></tr></table></figure>
<ul>
<li>time localtime()</li>
</ul>
<p>描述：Python time localtime() 函数类似gmtime()，作用是格式化时间戳为本地的时间。 如果sec参数未输入，则以当前时间为转换标准。 DST (Daylight Savings Time) flag (-1, 0 or 1) 是否是夏令时。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">print</span> <span class="string">"time.localtime(): %s"</span> % time.localtime()</div><div class="line"></div><div class="line">//输出</div><div class="line">time.localtime(): time.struct_time(tm_year=<span class="number">2016</span>, tm_mon=<span class="number">3</span>, tm_mday=<span class="number">22</span>, tm_hour=<span class="number">14</span>, tm_min=<span class="number">39</span>, tm_sec=<span class="number">8</span>, tm_wday=<span class="number">1</span>, tm_yday=<span class="number">82</span>, tm_isdst=<span class="number">0</span>)</div></pre></td></tr></table></figure>
<ul>
<li>time mktime()</li>
</ul>
<p>描述：ython time mktime() 函数执行与gmtime(), localtime()相反的操作，它接收struct_time对象作为参数，返回用秒数来表示时间的浮点数。如果输入的值不是一个合法的时间，将触发 OverflowError 或 ValueError。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></div><div class="line"><span class="keyword">import</span> time</div><div class="line"></div><div class="line">t = (<span class="number">2016</span>, <span class="number">3</span>, <span class="number">22</span>, <span class="number">14</span>, <span class="number">39</span>, <span class="number">8</span>, <span class="number">1</span>, <span class="number">32</span>, <span class="number">0</span>)</div><div class="line">secs = time.mktime( t )</div><div class="line"><span class="keyword">print</span> <span class="string">"time.mktime(t) : %f"</span> %secs</div><div class="line"><span class="keyword">print</span> <span class="string">"asctime(localtime(secs)) : %s "</span> % time.asctime(time.localtime(secs))</div><div class="line"></div><div class="line">//输出</div><div class="line">time.mktime(t) : <span class="number">1458628748.000000</span></div><div class="line">asctime(localtime(secs)) : Tue Mar <span class="number">22</span> <span class="number">14</span>:<span class="number">39</span>:<span class="number">08</span> <span class="number">2016</span></div></pre></td></tr></table></figure>
<ul>
<li>time sleep()</li>
</ul>
<p>描述：Python time sleep() 函数推迟调用线程的运行，可通过参数secs指秒数，表示进程挂起的时间。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> time</div><div class="line"></div><div class="line"><span class="keyword">print</span> <span class="string">"Start : %s"</span> % time.ctime()</div><div class="line">time.sleep(<span class="number">5</span>)</div><div class="line"><span class="keyword">print</span> <span class="string">"End: %s"</span> % time.ctime()</div><div class="line">//输出</div><div class="line">Start : Tue Mar <span class="number">22</span> <span class="number">14</span>:<span class="number">51</span>:<span class="number">44</span> <span class="number">2016</span></div><div class="line">End: Tue Mar <span class="number">22</span> <span class="number">14</span>:<span class="number">51</span>:<span class="number">49</span> <span class="number">2016</span></div></pre></td></tr></table></figure>
<ul>
<li>time strftime()</li>
</ul>
<p>描述：Python time strftime() 函数接收以时间元组，并返回以可读字符串表示的当地时间，格式由参数format决定。</p>
<p>python时间日期格式化符号</p>
<table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th>表示日期</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">%y</td>
<td>两位数的年份表示（00-99）</td>
</tr>
<tr>
<td style="text-align:center">%Y</td>
<td>四位数的年份表示（000-9999）</td>
</tr>
<tr>
<td style="text-align:center">%m</td>
<td>月份（01-12）</td>
</tr>
<tr>
<td style="text-align:center">%d</td>
<td>月内中的一天（0-31）</td>
</tr>
<tr>
<td style="text-align:center">%H</td>
<td>24小时制小时数（0-23）</td>
</tr>
<tr>
<td style="text-align:center">%I</td>
<td>12小时制小时数（01-12）</td>
</tr>
<tr>
<td style="text-align:center">%M</td>
<td>分钟数（00=59）</td>
</tr>
<tr>
<td style="text-align:center">%S</td>
<td>秒（00-59）</td>
</tr>
<tr>
<td style="text-align:center">%a</td>
<td>本地简化星期名称</td>
</tr>
<tr>
<td style="text-align:center">%A</td>
<td>本地完整星期名称</td>
</tr>
<tr>
<td style="text-align:center">%b</td>
<td>本地简化的月份名称</td>
</tr>
<tr>
<td style="text-align:center">%B</td>
<td>本地完整的月份名称</td>
</tr>
<tr>
<td style="text-align:center">%c</td>
<td>本地相应的日期表示和时间表示</td>
</tr>
<tr>
<td style="text-align:center">%j</td>
<td>年内的一天（001-366）</td>
</tr>
<tr>
<td style="text-align:center">%p</td>
<td>本地A.M.或P.M.的等价符</td>
</tr>
<tr>
<td style="text-align:center">%U</td>
<td>一年中的星期数（00-53）星期天为星期的开始</td>
</tr>
<tr>
<td style="text-align:center">%w</td>
<td>星期（0-6），星期天为星期的开始</td>
</tr>
<tr>
<td style="text-align:center">%W</td>
<td>一年中的星期数（00-53）星期一为星期的开始</td>
</tr>
<tr>
<td style="text-align:center">%x</td>
<td>本地相应的日期表示</td>
</tr>
<tr>
<td style="text-align:center">%X</td>
<td>本地相应的时间表示</td>
</tr>
<tr>
<td style="text-align:center">%Z</td>
<td>当前时区的名称</td>
</tr>
<tr>
<td style="text-align:center">%%</td>
<td>%号本身</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></div><div class="line"><span class="keyword">import</span> time</div><div class="line"></div><div class="line">t = (<span class="number">2016</span>, <span class="number">3</span>, <span class="number">22</span>, <span class="number">14</span>, <span class="number">39</span>, <span class="number">8</span>, <span class="number">1</span>, <span class="number">32</span>, <span class="number">0</span>)</div><div class="line">t = time.mktime(t)</div><div class="line"></div><div class="line"><span class="keyword">print</span> time.strftime(<span class="string">"%b %d %Y %H:%M:%S"</span>, time.gmtime(t))</div><div class="line">//脚本</div><div class="line">Mar <span class="number">22</span> <span class="number">2016</span> <span class="number">06</span>:<span class="number">39</span>:<span class="number">08</span></div></pre></td></tr></table></figure>
<ul>
<li>time strptime()</li>
</ul>
<p>描述：Python time strptime() 函数根据指定的格式把一个时间字符串解析为时间元组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/env python</div><div class="line"># -*- coding: UTF-8 -*-</div><div class="line">import time</div><div class="line"></div><div class="line">struct_time = time.strptime(&quot;22 Mar 16&quot;, &quot;%d %b %y&quot;)</div><div class="line">print &quot;returned tuple: %s&quot; % struct_time</div><div class="line">//输出</div><div class="line">returned tuple: time.struct_time(tm_year=2016, tm_mon=3, tm_mday=22, tm_hour=0, tm_min=0, tm_sec=0, tm_wday=1, tm_yday=82, tm_isdst=-1</div></pre></td></tr></table></figure>
<ul>
<li>time time()</li>
</ul>
<p>描述：Python time time() 返回当前时间的时间戳（1970纪元后经过的浮点秒数）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">print</span> <span class="string">"time.time(): %f"</span> % time.time()</div><div class="line"><span class="keyword">print</span> time.localtime(time.time())</div><div class="line"><span class="keyword">print</span> time.asctime(time.localtime(time.time()))</div><div class="line">//输出</div><div class="line">time.time(): <span class="number">1458631592.902243</span></div><div class="line">time.struct_time(tm_year=<span class="number">2016</span>, tm_mon=<span class="number">3</span>, tm_mday=<span class="number">22</span>, tm_hour=<span class="number">15</span>, tm_min=<span class="number">26</span>, tm_sec=<span class="number">32</span>, tm_wday=<span class="number">1</span>, tm_yday=<span class="number">82</span>, tm_isdst=<span class="number">0</span>)</div><div class="line">Tue Mar <span class="number">22</span> <span class="number">15</span>:<span class="number">26</span>:<span class="number">32</span> <span class="number">2016</span></div></pre></td></tr></table></figure>
<ul>
<li>time tzset()</li>
</ul>
<p>描述：Python time tzset() 根据环境变量TZ重新初始化时间相关设置。</p>
<p>标准TZ环境变量格式：<code>std offset [dst [offset [,start[/time], end[/time]]]]</code></p>
<p>参数：</p>
<p>std 和 dst:三个或者多个时间的缩写字母。传递给 time.tzname.</p>
<p>offset: 距UTC的偏移，格式： [+|-]hh[:mm[:ss]] {h=0-23, m/s=0-59}。*</p>
<p>start[/time], end[/time]: DST 开始生效时的日期。格式为 m.w.d — 代表日期的月份、周数和日期。w=1 指月份中的第一周，而 w=5 指月份的最后一周。’start’ 和 ‘end’ 可以是以下格式之一：<strong>Jn:</strong> 儒略日 n (1 &lt;= n &lt;= 365)。闰年日（2月29）不计算在内。<strong>n:</strong> 儒略日 (0 &lt;= n &lt;= 365)。 闰年日（2月29）计算在内<strong>Mm.n.d:</strong> 日期的月份、周数和日期。w=1 指月份中的第一周，而 w=5 指月份的最后一周。<strong>time:</strong>（可选）DST 开始生效时的时间（24 小时制）。默认值为 02:00（指定时区的本地时间）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">import</span> os</div><div class="line">os.environ[<span class="string">'TZ'</span>] = <span class="string">'EST+05EDT,M4.1.0,M10.5.0'</span></div><div class="line">time.tzset()</div><div class="line"><span class="keyword">print</span> time.strftime(<span class="string">'%X %x %Z'</span>)</div><div class="line"></div><div class="line">os.environ[<span class="string">'TZ'</span>] = <span class="string">'AEST-10AEST,M10.5.0,M3.5.0'</span></div><div class="line">time.tzset()</div><div class="line"><span class="keyword">print</span> time.strftime(<span class="string">'%X %x %Z'</span>)</div><div class="line">// 输出</div><div class="line"><span class="number">02</span>:<span class="number">58</span>:<span class="number">47</span> <span class="number">03</span>/<span class="number">22</span>/<span class="number">16</span> EST</div><div class="line"><span class="number">18</span>:<span class="number">58</span>:<span class="number">47</span> <span class="number">03</span>/<span class="number">22</span>/<span class="number">16</span> AEST</div></pre></td></tr></table></figure>
<hr>
<h4 id="日历（Calendar）模块"><a href="#日历（Calendar）模块" class="headerlink" title="日历（Calendar）模块"></a>日历（Calendar）模块</h4><p>此模块的函数都是日历相关的，例如打印某月的字符月历。</p>
<p>星期一是默认的每周第一天，星期天是默认的最后一天。更改设置需调用calendar.setfirstweekday()函数。模块包含了以下内置函数：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>函数及描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>calendar.calendar(year,w=2,l=1,c=6)</strong>返回一个多行字符串格式的year年年历，3个月一行，间隔距离为c。 每日宽度间隔为w字符。每行长度为21<em> W+18+2</em> C。l是每星期行数。</td>
</tr>
<tr>
<td>2</td>
<td><strong>calendar.firstweekday( )</strong>返回当前每周起始日期的设置。默认情况下，首次载入caendar模块时返回0，即星期一。</td>
</tr>
<tr>
<td>3</td>
<td><strong>calendar.isleap(year)</strong>是闰年返回True，否则为false。</td>
</tr>
<tr>
<td>4</td>
<td><strong>calendar.leapdays(y1,y2)</strong>返回在Y1，Y2两年之间的闰年总数。</td>
</tr>
<tr>
<td>5</td>
<td><strong>calendar.month(year,month,w=2,l=1)</strong>返回一个多行字符串格式的year年month月日历，两行标题，一周一行。每日宽度间隔为w字符。每行的长度为7* w+6。l是每星期的行数。</td>
</tr>
<tr>
<td>6</td>
<td><strong>calendar.monthcalendar(year,month)</strong>返回一个整数的单层嵌套列表。每个子列表装载代表一个星期的整数。Year年month月外的日期都设为0;范围内的日子都由该月第几日表示，从1开始。</td>
</tr>
<tr>
<td>7</td>
<td><strong>calendar.monthrange(year,month)</strong>返回两个整数。第一个是该月的星期几的日期码，第二个是该月的日期码。日从0（星期一）到6（星期日）;月从1到12。</td>
</tr>
<tr>
<td>8</td>
<td><strong>calendar.prcal(year,w=2,l=1,c=6)</strong>相当于 print calendar.calendar(year,w,l,c).</td>
</tr>
<tr>
<td>9</td>
<td><strong>calendar.prmonth(year,month,w=2,l=1)</strong>相当于 print calendar.calendar（year，w，l，c）。</td>
</tr>
<tr>
<td>10</td>
<td><strong>calendar.setfirstweekday(weekday)</strong>设置每周的起始日期码。0（星期一）到6（星期日）。</td>
</tr>
<tr>
<td>11</td>
<td><strong>calendar.timegm(tupletime)</strong>和time.gmtime相反：接受一个时间元组形式，返回该时刻的时间辍（1970纪元后经过的浮点秒数）。</td>
</tr>
<tr>
<td>12</td>
<td><strong>calendar.weekday(year,month,day)</strong>返回给定日期的日期码。0（星期一）到6（星期日）。月份为 1（一月） 到 12（12月）。</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="其他相关模块和函数"><a href="#其他相关模块和函数" class="headerlink" title="其他相关模块和函数"></a>其他相关模块和函数</h4><p>在Python中，其他处理日期和时间的模块还有：</p>
<ul>
<li><a href="http://docs.python.org/library/datetime.html#module-datetime" target="_blank" rel="external">datetime模块</a></li>
<li><a href="http://www.twinsun.com/tz/tz-link.htm" target="_blank" rel="external">pytz模块</a></li>
<li><a href="http://labix.org/python-dateutil" target="_blank" rel="external">dateutil模块</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/18/Learn-python-dictionary.html" rel="next" title="Python学习--字典">
                <i class="fa fa-chevron-left"></i> Python学习--字典
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/22/learn-python-functions.html" rel="prev" title="Python学习--函数">
                Python学习--函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/18/learn-python-date-time.html"
     data-title="Python学习--时间"
     data-content=""
     data-url="http://czero000.github.io/2016/03/18/learn-python-date-time.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/18/learn-python-date-time.html"
           data-title="Python学习--时间" data-url="http://czero000.github.io/2016/03/18/learn-python-date-time.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://czero000.github.io/images/blog/avatar.jpg"
               alt="C.c" />
          <p class="site-author-name" itemprop="name">C.c</p>
          <p class="site-description motion-element" itemprop="description">Love Linux ♥ Love Python. 猴赛雷</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">104</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-日期和时间"><span class="nav-number">1.</span> <span class="nav-text">Python 日期和时间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是Tick？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是Tick？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是时间元组？"><span class="nav-number">1.2.</span> <span class="nav-text">什么是时间元组？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取当前时间"><span class="nav-number">1.3.</span> <span class="nav-text">获取当前时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取格式化的时间"><span class="nav-number">1.4.</span> <span class="nav-text">获取格式化的时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取某月日历"><span class="nav-number">1.5.</span> <span class="nav-text">获取某月日历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Time模块"><span class="nav-number">1.6.</span> <span class="nav-text">Time模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日历（Calendar）模块"><span class="nav-number">1.7.</span> <span class="nav-text">日历（Calendar）模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他相关模块和函数"><span class="nav-number">1.8.</span> <span class="nav-text">其他相关模块和函数</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C.c</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"czero000"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Rl3Nh6z96ldNfoGXOaUqBT47-gzGzoHsz", "NmOEHbcsySJxEnVKuV23xr49");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



</body>
</html>
